# Burgerput_BE

./: .gitignore  .gitmessage.txt  Appspec.yml  appspec.yml  build.gradle  script.sh
.github/workflows/: Ci.yml  cd.yml  ci.yml  cicd.yml  deploy.sh  main.yml
src/main/java/burgerput/project/: BurgerputProjectApplication.java
src/main/java/burgerput/project/zenput/: Config.java  Const.java
src/main/java/burgerput/project/zenput/Services/LoadingController/: LoadingControllerService.java  LoadingControllerServiceImpl.java
src/main/java/burgerput/project/zenput/Services/cheatService/: CheatService.java  CheatServiceImpl.java  CheatServiceV1.java
src/main/java/burgerput/project/zenput/Services/jsonObject/: MyJsonParser.java  MyJsonParserV1.java
src/main/java/burgerput/project/zenput/Services/jwtLogin/: JwtTokenProvider.java
src/main/java/burgerput/project/zenput/Services/loadData/alertCheck/: AlertLoading2.java  AlertLoadingV2.java
src/main/java/burgerput/project/zenput/Services/loadData/zenputLoading/: FoodLoadingAndEnterZenput.java  FoodLoadingAndEnterZenputV1.java  FoodLoadingAndEnterZenputV1Test.java  FoodLoadingAndEnterZenputV2.java  MachineLoadingAndEnterZenput.java  MachineLoadingAndEnterZenputV2.java  MachineLoadingAndEnterZenputV2Test.java
src/main/java/burgerput/project/zenput/Services/loadingController/: LoadingControllerService.java  LoadingControllerServiceImpl.java
src/main/java/burgerput/project/zenput/Services/manager/food/: EnterFoodService.java  EnterFoodServiceImpl.java  SelectFoodSErviceImpl.java  SelectFoodService.java  SelectFoodServiceImpl.java
src/main/java/burgerput/project/zenput/Services/manager/machine/: EnterMachineService.java  EnterMachineServiceImpl.java  SelectMachineService.java  SelectMachineServiceImpl.java
src/main/java/burgerput/project/zenput/Services/manager/mgrList/: MgrListService.java  MgrListServiceImpl.java
src/main/java/burgerput/project/zenput/Services/manager/zenputAccounts/: ZenputAccountsService.java  ZenputAccountsServiceImpl.java
src/main/java/burgerput/project/zenput/Services/movePage/: MovePageServiceV1.java
src/main/java/burgerput/project/zenput/Services/printData/: PrintData.java  PrintDataV2.java
src/main/java/burgerput/project/zenput/Services/printDatafromDB/: PrintData.java  PrintDataV1.java  PrintDataV2.java
src/main/java/burgerput/project/zenput/Services/saveData/: SaveData.java  SaveDataV1.java
src/main/java/burgerput/project/zenput/Services/utils/jsonObject/: MyJsonParser.java  MyJsonParserV1.java
src/main/java/burgerput/project/zenput/Services/utils/jwtLogin/: JwtTokenProvider.java
src/main/java/burgerput/project/zenput/Services/utils/loadData/alertCheck/: AlertLoading.java  (+3 more)
src/main/java/burgerput/project/zenput/Services/utils/movePage/: MovePageService.java  MovePageServiceV1.java
src/main/java/burgerput/project/zenput/Services/utils/printDatafromDB/: PrintData.java  PrintDataV1.java  PrintDataV2.java
src/main/java/burgerput/project/zenput/Services/utils/saveData/: SaveData.java  SaveDataV1.java
src/main/java/burgerput/project/zenput/domain/: Accounts.java  CustomFood.java  CustomMachine.java  Food.java  Machine.java  MasterAccount.java
src/main/java/burgerput/project/zenput/intercepter/: CORSFilter.java  TokenInterceptor.java
src/main/java/burgerput/project/zenput/intercepter/checkSession/: CreateSession.java
src/main/java/burgerput/project/zenput/repository/foodRepository/: CustomFoodRepository.java  FoodRepository.java
src/main/java/burgerput/project/zenput/repository/machineRepository/: CustomMachineRepository.java  MachineRepository.java
src/main/java/burgerput/project/zenput/repository/masterAccountRepository/: MasterAccountRepository.java
src/main/java/burgerput/project/zenput/web/: InitController.java  JWTLoginController.java  MasterLoginController.java
src/main/java/burgerput/project/zenput/web/altPages/: APITestController.java  LoadingController.java
src/main/java/burgerput/project/zenput/web/cheat/: CheatController.java
src/main/java/burgerput/project/zenput/web/loading/: LoadingController.java
src/main/java/burgerput/project/zenput/web/manager/food/: EnterFoodController.java  SelectFoodController.java
src/main/java/burgerput/project/zenput/web/manager/machine/: EnterMachineController.java  SelectMachineController.java
src/main/java/burgerput/project/zenput/web/manager/mgrList/: MgrListController.java
src/main/java/burgerput/project/zenput/web/manager/zenputAccounts/: ZenputAccounts.java  ZenputAccountsController.java
src/main/resources/: application.properties
src/main/script/: deploy.sh
src/test/java/burgerput/project/zenput/: ConstT.java  TestConfiguration.groovy  TimeTest.java
src/test/java/burgerput/project/zenput/Services/jsonObject/: MyJsonParserV1UTest.java
src/test/java/burgerput/project/zenput/Services/loadData/: MachineLoadingAndEnterZenputV1TestTest.java  MachineLoadingAndEnterZenputWordSubTest.java
src/test/java/burgerput/project/zenput/Services/loadData/LoadingTest/: FoodLoadingAndEnterZenputV2TTest.java
src/test/java/burgerput/project/zenput/Services/loadData/alertCheck/: AlertLoadingV2ITest.java  AlertLoadingV2UTest.java
src/test/java/burgerput/project/zenput/Services/loadData/zenputLoading/: FoodLoadingAndEnterZenputV2T.java  LoadingAndEnterMethodTest.java  MachineLoadingAndEnterZenputV2T.java
src/test/java/burgerput/project/zenput/Services/movePage/: MovePageServiceV1Test.java
src/test/java/burgerput/project/zenput/jpaFixTests/: Addindex.java  SelectMachineControllerTest.java
src/test/java/burgerput/project/zenput/repository/foodRepository/: FoodRepositoryTest.java
src/test/java/burgerput/project/zenput/repository/machineRepository/: CustomMachineRepositoryTest.java
src/test/java/burgerput/project/zenput/web/altPages/: LoadingControllerTest.java
src/test/java/burgerput/project/zenput/web/cheat/: CheatControllerTest.java
src/test/java/burgerput/project/zenput/web/loading/: LoadingControllerTest.java
src/test/resources/: ZenputFood.mhtml  ZenputMachine.html  application.properties
(+8 files in other folders)
