plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.0'
    id 'io.spring.dependency-management' version '1.1.0'
//
//	id 'com.github.node-gradle.node' version '3.4.0'	// add for npm


}

group = 'sample'
version = '0.0.2-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}
test{
    useJUnitPlatform()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    // Selenium and WebDriverManager
    implementation 'org.seleniumhq.selenium:selenium-java:4.15.0'
    implementation 'io.github.bonigarcia:webdrivermanager:5.8.0'

    // JSON Data parsing dependency
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.json:json:20211205'

    // Database dependencies
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.h2database:h2'
    implementation 'mysql:mysql-connector-java:8.0.33'

    // Thymeleaf layout dialect
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'

    // Without Tomcat reload
    implementation 'org.springframework:springloaded:1.2.6.RELEASE'
}

//
//tasks.named('test') {
//    useJUnitPlatform()
//}
//
////jar Settings
////bootJar {
////	mainClass = 'burgerput.project.BurgerputProjectApplication'
////}
//
////react - Spring boot Settings
//
//def reactDir = "$projectDir/src/main/frontend";
//
//sourceSets {
//    main {
//        resources {
//            srcDirs = ["$projectDir/src/main/resources"]
//        }
//    }
//}
//
//processResources {
//    dependsOn "copyReactBuildFiles"
//}
//
//task installReact(type: Exec) {
//    workingDir "$reactDir"
//    inputs.dir "$reactDir"
//    group = BasePlugin.BUILD_GROUP
//
//    if (System.getProperty('os.name').toLowerCase(Locale.ROOT).contains('windows')) {
//        commandLine "yarn.cmd", "audit", "fix"
//        commandLine 'yarn.cmd', 'install'
//    } else {
//        commandLine "yarn", "audit", "fix"
//        commandLine 'yarn', 'install' +
//                '' +
//                '' +
//                '' +
//                ''
//    }
//}
//
//task buildReact(type: Exec) {
//    dependsOn "installReact"
//    workingDir "$reactDir"
//    inputs.dir "$reactDir"
//    group = BasePlugin.BUILD_GROUP
//
//    if (System.getProperty('os.name').toLowerCase(Locale.ROOT).contains('windows')) {
////		commandLine "yarn.cmd", "audit", "fix" // added
//        commandLine "yarn.cmd", "run", "build"
//    } else {
////		commandLine "yarn.cmd", "audit", "fix" //added
//        commandLine "yarn", "run", "build"
//    }
//}
//
//task copyReactBuildFiles(type: Copy) {
//    dependsOn "buildReact"
//    from "$reactDir/dist"
//    into "$projectDir/src/main/resources/static"
//}
//
//tasks.bootJar {
//    dependsOn "copyReactBuildFiles"
//}
//
//
