plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.0'
    id 'io.spring.dependency-management' version '1.1.0'
//
//	id 'com.github.node-gradle.node' version '3.4.0'	// add for npm


}

group = 'sample'
version = '0.0.2-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}
test{
    useJUnitPlatform()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    testImplementation 'junit:junit:4.13.1'
    compileOnly 'org.projectlombok:lombok'

    // JWT 토큰을 위해 필요한 의존성들
    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.2'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.2'  // 추가된 의존성
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.1'

    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    compileOnly 'jakarta.servlet:jakarta.servlet-api:5.0.0'

    annotationProcessor 'org.projectlombok:lombok'

    // Test 라이브러리
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    // Selenium and WebDriverManager
    implementation 'org.seleniumhq.selenium:selenium-java:4.15.0'
    implementation 'io.github.bonigarcia:webdrivermanager:5.8.0'

    // JSON Data parsing dependency
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.json:json:20211205'

    // Database dependencies
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.h2database:h2'
    implementation 'mysql:mysql-connector-java:8.0.33'

    // Thymeleaf layout dialect
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'

    // Without Tomcat reload
    implementation 'org.springframework:springloaded:1.2.6.RELEASE'
}