
spring.profiles.active=burgerputTest
#Datasource
spring.jpa.defer-datasource-initialization=true

# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# DB Source URL jdbc:mysql://[ip]:3306(mysql 포트 번호)/[DB이름]
spring.datasource.url=jdbc:mysql://localhost:3306/burgerputproto
# DB username
spring.datasource.username=burgerput
# DB password
spring.datasource.password=burgerput123

# mysql 사용
spring.jpa.database=mysql


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# JWT 토큰 설정
# 현재 사용하는 키가 너무 짧은지 확인
security.jwt.token.secret-key=MySuperSecretKeyThatIsAtLeast256BitsLong
security.jwt.token.expire-length=3600000

#==============SSL Setup
#Test SSL Settings
#server.port:8043

server.ssl.key-store:file:/home/ubuntu/burgerput/cicd/deploy/keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=putBu13@9*

