
spring.profiles.active=burgerputTest

# Root logging level
#logging.level.root=INFO

# Package-specific logging levels
#logging.level.org.springframework.web=DEBUG
logging.level.io.github.bonigarcia.wdm=DEBUG

# Logging pattern for console output
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level [%logger{36}] - %msg%n

# 콘솔에 뿌려질 로깅 패턴 지정

# Logging pattern for file output
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
# 콘솔에 뿌려진 파일 지정

# Path to store the log files
#logging.file.path=logs
# log 파일이 어디에 저장되는지

# Name of the log file
#logging.file.name=application.log
#로그파일의 이름을 지정

#Datasource
spring.jpa.defer-datasource-initialization=true

# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# DB Source URL jdbc:mysql://[ip]:3306(mysql 포트 번호)/[DB이름]
spring.datasource.url=jdbc:mysql://localhost:3306/burgerputproto
# DB username
spring.datasource.username=burgerput
# DB password
spring.datasource.password=burgerput123

# mysql 사용
spring.jpa.database=mysql


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# JWT 토큰 설정
# 현재 사용하는 키가 너무 짧은지 확인
security.jwt.token.secret-key=MySuperSecretKeyThatIsAtLeast256BitsLong

#임시로 2분으로 설정
security.jwt.token.expire-length=7200000

# 6months in milliseconds
security.jwt.token.refresh-expire-length=15552000000

#
#=============실제 서버 SSL 셋업
server.ssl.key-store:file:/home/ubuntu/burgerput/cicd/deploy/keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=putBu13@9*
